spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true

spring.application.name=vehicles-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true